# EmailTemplateAssist

./: Email Template Tool.csproj  Email Template Tool.sln  EmailTemplateTool.snk  Program.cs  README.md  mainForm.Designer.cs  mainForm.cs  mainForm.resx
