<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Email_Assist_Tool</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>email tool.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EmailTemplateTool.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="email tool.ico" />
  </ItemGroup>

</Project>